{
  "workbench.colorCustomizations": {
    "activityBar.background": "#e3f0ec",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#b997c7",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#c1dfd6",
    "titleBar.inactiveBackground": "#c1dfd699",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#c1dfd6",
    "statusBarItem.hoverBackground": "#9fcec0",
    "statusBar.foreground": "#15202b"
  },
  "peacock.color": "#c1dfd6"
}
